{% extends "base.djhtml" %}
{% load crispy_forms_tags %}

{% block title %}Register{% endblock title %}
{% block pageName %}register{% endblock pageName %}

{% block sidebar %}
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Registration</h3>
    </div>
    <div class="panel-body">
      <p>Please provide a valid Email Address as it will be used to activate your account.</p>
      <p>If you already have an account you can login by clicking below.</p>
      <a class="btn btn-default" href="{% url 'login' %}", role="button">
        <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Login
      </a>
    </div><!-- panel-body -->
  </div><!-- panel-info -->
{% endblock sidebar %}

{% block content %}
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h2 class="panel-title">Sign Up</h2>
    </div>
    <div class="panel-body">
      {% if user.is_authenticated %}
        <p>You are probably here by mistake as you are already logged in.</p>
        <p>Click below to be returned to the homepage or use the links at the top to find what you're looking for.</p>
        <a class="btn btn-primary" href="{% url 'home' %}", role="button">Home</a>
      {% else %}
        {% crispy form %}
      {% endif %}
    </div>
  </div><!-- panel -->
{% endblock content %}