{% extends "base.djhtml" %}

{% block pagename %}account{% endblock %}
{% block subpagename %}profile{% endblock %}

{% block subnav %}
	<a data-link-name="profile" class="list-group-item" href="#">Profile</a>
	<a data-link-name="apikeys" class="list-group-item" href="#">API Keys</a>
	<a data-link-name="characters" class="list-group-item" href="#">Characters</a>
	<a data-link-name="groups" class="list-group-item" href="#">Groups</a>
	<a data-link-name="settings" class="list-group-item" href="#">
		<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Settings
	</a>
{% endblock subnav %}

{% block contentHeader %}
	<h1>TEST AUTH</h1>
	<p>please ignore</p>
	<p><a class="btn btn-primary btn-lg" href="#" role="button">pls &raquo;</a></p>
{% endblock contentHeader %}

{% block content %}
	<div class="row">
		<div class="col-xs-6">
			<blockquote>
				<p>think of this as INVADING aldali</p>
				<footer>Baron Von Ripmanstein</footer>
			</blockquote>
		</div>
		<div class="col-xs-6">
			<blockquote>
				<p>aldali is basically lost</p>
				<footer>Baron Von Ripmanstein</footer>
			</blockquote>
		</div>
	</div>
{% endblock content %}