{% extends "base.djhtml" %}
{% load crispy_forms_tags %}

{% block title %}Login{% endblock title %}
{% block pageName %}login{% endblock pageName %}
{% block subPageName %}login{% endblock subPageName %}

{% block sidebar %}
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Why am I here?</h3>
    </div>
    <div class="panel-body">
      You probably tried to do something that required you to be logged in.
    </div><!-- panel-body -->
  </div><!-- panel-info -->
{% endblock sidebar %}

{% block content %}
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h2 class="panel-title">Please sign in</h2>
    </div>
    <div class="panel-body">
      {% crispy form %}
    </div>
  </div><!-- panel -->
{% endblock content %}