{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[A-NI] - {% block title %}BASE TEMPLATE{% endblock title %}</title>

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.2/flatly/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="{% static 'css/offcanvas.css' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page tags for active link highlighting -->
    <span id="_pageName" style="display: none;">{% block pageName %}{% endblock %}</span>
    <span id="_subPageName" style="display: none;">{% block subPageName %}{% endblock %}</span>
    
    <nav class="navbar navbar-default" style="border-radius: 0px !important;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="btn btn-default navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle menu</span>
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="https://image.eveonline.com/Corporation/98199571_64.png" width="58" height="58" style="position: relative; top: -19px;">
          </a>
          <a class="navbar-brand visible-xs-block visible-sm-block" href="/">[A-NI]</a>
          <a class="navbar-brand visible-md-block visible-lg-block" href="/">Anti-Nub Incorporated</a>
        </div><!-- navbar-header -->
        
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!-- MAIN LINKS AT THE TOP OF THE PAGE -->
            {% if user.is_authenticated %}
              <li data-link-name="dashboard"><a href="{% url 'profile' %}">Dashboard</a></li>
              <li data-link-name="services"><a href="#">Services</a></li>
              <li><a href="http://fleet-up.com/">Fleet-Up</a></li>
            {% endif %}
            <li><a href="https://anti-nub.zkillboard.com/">Killboard</a></li>
            {% if perms.aniauth.eveDirector %}
              <li data-link-name="director"><a href="#">
                Director <span class="badge">42</span>
              </a></li>
            {% endif %}
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
              <li><a href="{% url 'logout' %}">
                <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout
              </a></li>
            {% else %}
              <li data-link-name="login"><a href="{% url 'login' %}">
                <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Login
              </a></li>
              <li data-link-name="register"><a href="{% url 'register' %}">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Register
              </a></li>
            {% endif %}
          </ul>
        </div><!-- navbar-collapse -->
      </div><!-- container -->      
    </nav>
    
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-11 col-sm-4 sidebar-offcanvas" id="sidebar">
          {% block sidebar %}{% endblock sidebar %}
        </div><!-- col -->
        
        <div class="col-xs-12 col-sm-8">
          <p class="pull-left visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">
              <span class="sr-only">Toggle sidebar</span>
              <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
            </button>
          </p>
          {% block content %}{% endblock content %}
        </div><!-- col -->
      </div><!-- row -->
      
      <hr>
      <footer>
        <p class="text-right">This site is a deployment of <a href="https://github.com/randomic/antinub-auth">antinub-auth</a>, which is available under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
    </div><!-- container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    
    <script src="{% static 'js/offcanvas.js' %}"></script>
    <script src="{% static 'js/activenav.js' %}"></script>
  </body>
</html>